:root{
    --dark: #2b2d42;
    --light: #adb5bd;
    --border: #dee2e6;
    --border-btn: #edf2f4;
}

::-webkit-scrollbar {
    display: none;
}

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


a{
    text-decoration: none;
    /* color: white; */
}

#header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 12vh;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-spacing: 30px;
    letter-spacing: 10px;
    z-index: 10;
    background-color: #2b2d42;
    /* background-image: linear-gradient(#2b2d42, white); */
}

#header a {
    color: white;
}

span.bigLetter{
    font-size: 52px;
}

.big-container .back-btn{
    padding-top: 12vh;
    width: fit-content;
    position: fixed;
    /* border:5px solid red; */
}

.big-container .back-btn p{
    /* background-color: royalblue; */
    background-color: #3d3f66;
    color:rgba(255,255,255,0.8);
    border-radius: 0 12px 12px 0;

}

.container{
    padding-top: 12vh;
    display: flex;
    flex-direction: row;
    width: 100%;
    /* justify-content: center; */
    /* align-items: center; */
    /* background-color: #adb5bd; */
}

.sidebar {
    display: flex;
    flex-direction: column;
    height: auto;
    position: fixed;
    width: 15%;
    height: 100%;
    color:rgba(255,255,255,0.7);
    /* background-color: #6468b9; */
    /* background-color:rgb(47, 47, 82); */
    background-image: linear-gradient(to right,#2b2d42 5%, white);
}

.sidebar a {
    color:rgba(255,255,255,0.7);
    /* color: black; */
}

.tab-links{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    padding: 15px 20px;
    margin: 5px auto;
    cursor: pointer;
    position:relative;
}

.tab-links::after{
    content: '';
    /* background-color: #2b2d58; */
    background-color:rgba(255,255,255,0.8);
    height: 5px;
    left: 0;
    width: 0;
    position: absolute;
    border-radius: 0px 10px 10px 0px;
    transition: 500ms;
}

.tab-links:hover::after {
    width: 80%;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-content {
    display: none;
    margin-left: 20%;
}

.tab-content.active-tab{
    display: block;
}

.tab-content h1 {
    font-family: 'Courier New', Courier, monospace;
    margin: 50px auto;
}

.about-info {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.about-info p, .about-info ul{
    margin: 10px auto;
    font-size: 22px;
}

.about-info ul {
    padding-left:30px ;
}

.table {
    margin-top: 50px;
    border-spacing: 0px;
}

.table thead tr{
    color: #dee2e6; 
    background-color: #3d3f66;
    font-size: 28px;
    border-radius: 10px;
    height: 50px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.table tbody tr{
    background-color: whitesmoke;
    transition: 300ms;
}

.table tbody tr td{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    padding: 50px;
}

.table tbody tr td img {
    box-shadow: 0 5px 7px 0px rgba(0,0,0,0.5);
    transition: 300ms;
    border-radius: 20px;
}

.table tbody tr td a{
    color: black;
}
.table tbody tr td a:hover{
    color: grey;
}

.table .fas{
    color: #2b2d42;
    transition: 300ms;
    font-size: 24px;
    margin: auto 7px;
}

.table .fas:hover {
    color: white;
    cursor: pointer;
}

.table tbody tr:hover{
    background-color: #adb5bd;
    box-shadow: 0px 6px 8px 0px rgba(0,0,0,0.5);
}

.table tbody tr td img:hover {
    box-shadow: 0px 7px 10px 0px rgba(0,0,0,0.7);
}

.author-name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 32px;
    padding: 20px 0;
}

.about-author {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
    padding: 20px 10px;
}

.bookView {
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    align-items: center;
    height: 80vh;
    width:auto;
}

.book-img {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding: 20px;
    width: auto;
    height: auto;
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.5);
}

.buy-cart-button{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.buy-cart-button button {
    width: 200px;
    padding: 10px 30px;
    margin: 20px 5px;
    height: 60px;
    background-color: #2b2d58;
    color: white;
    border: 2px solid #2b2d58;
    border-radius: 10px;
    font-size: 24px;
    transition: 0.3s;
}

.buy-cart-button button:hover {
    background-color:whitesmoke;
    color: #2b2d58;
}

.book-img img{
    margin-left: 25%;
    /* width: 150%; */
}

.bookDescription {
    padding: 0 50px;
}

.book-name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 34px;
    padding: 5px;
}

.book-price {
    padding: 5px;
    margin-bottom: 30px;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.actual-price {
    color: #2b2d58;
    font-size: 28px;
}

.bookView-table tbody tr td,
.profile-table tbody tr td{
    padding: 7px 20px;
    color: rgba(0,0,0,0.5);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bookView-table tbody tr td.input-data,
.profile-table tbody tr td.user-input {
    color: rgba(0,0,0,0.8);
}

.margin-left {
    margin-left : 20%;
    padding-top: 60px;
}
/* .border-shadow {
    border: 1px solid var(--border-btn);
    box-shadow: 1px 3px 10px #e9ecef;
} */

.update-form {
    width: 60%;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}

.update-form h2{
    font-size: 26px; 
}

#update_book {
    padding: 5%;
    box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.7);
}
#update_author, #add_author{
    padding: 5%;
    box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.7);
}

#register_form_submit, #login_form_submit {
    padding: 15%;
    box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.7);
    width: 500px;
}

.form-group {
    padding: 7px;
}

.form-group label {
    font-size: 18px;
    margin-right: 5px;
}

.form-group input {
    padding: 5px;
    border-radius: 5px;
}

.form-group button {
    margin-top: 10px;
    background-color:#2b2d42;
    color: white;
    padding: 10px 25px;
    border: 2px solid #2b2d42;
    border-radius: 10px;
    transition: 300ms;
    font-size: 16px;
}

.form-group button:hover {
    background-color: white;
    color: #000;
}

.form-group a span {
    position: relative;
    /* transition: 0.3s; */
}

.form-group a span::after {
    content: '';
    height: 3px;
    background-color: blue;
    width: 0%;
    left: 0;
    position: absolute;
    transition: 0.3s;
}

.form-group a span:hover::after {
    width: 100%;
}

.radio-class {
    display: flex;
}


.cart-container{
    padding-top: 15vh;
    /* width: 90%; */
    display: flex;
    justify-content: space-around;
}

.place-order-btn{
    display: flex;
    width: 100%;
    /* border:2px solid #6468b9; */
    justify-content: right;
}

.place-btn {
    background-color: #2b2d42;
    color: white;
    border: 2px solid #2b2d42;
    padding: 20px 30px;
    font-size: 26px;    
    border-radius: 10px 0 0 10px;
    transition: 0.3s;
}

.place-btn:hover{
    box-shadow: 0px 6px 8px 0px rgba(0,0,0,0.7);
}

.cart-items {
    padding: 2%;
    background-color: whitesmoke;
}

.cart-table{
    border-spacing: 0px 5px;
}

.cart-table tr{
    background-color: whitesmoke;
}

.book-price {
    font-size: 24px;
    font-weight: 600;
}

.cart-table tr td{
    width: fit-content;
    padding: 10px 20px;
    font-size: 18px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cart-table tr td img{
    width: 70%;
}

.price-detail {
    padding: 1%;
    background-color: whitesmoke;
    height: fit-content;
}

.price-detail h3{
    font-size: 32px;
    font-family: monospace;
    padding: 10px 25px;
    margin-bottom: 5px;
    background-color: rgba(0,0,0,0.2);
    border-radius: 10px;
}

.price-detail .price {
    font-size: 22px;
    margin: 5px 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.price-detail .total {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-top: 2px solid rgba(0,0,0,0.1);
    padding: 5px 0  ;
    font-size: 26px;
}

.wishlist-container {
    display: flex;
    justify-content: center;
}

.myProfile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    width: 800px;
    /* border: 5px solid black; */
}

.myProfile .greeting {
    text-align: center;
    margin: 20px 0;
}

.myProfile .profile-detail {
    margin: 10px auto;
}

.myProfile .greeting img {
    width: 200px;
    margin: 10px 0;
}
.myProfile .greeting h3 {
    font-size: 32px;
}



/* ------------ show_Update_1 ------------ */

.show-content{ 
    width: 100%;
}

.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.grid-view div.sub-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    margin: 20px 0;
    padding: 10px 0;
    border-radius: 20px;
    background-color: whitesmoke;
    box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.1);
    transition: 300ms;
}

.grid-view div.sub-grid:hover{
    box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.5);
}

.grid-view .sub-grid .add-remove-display {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    width: 35%;
}

.sub-grid .book-details{
    margin: 15px auto;
    font-size: 20px;
}

.sub-grid .book-details span{
    font-size: 26px;
    letter-spacing: 1px;
}

.grid-view a {
    color: black;
}

.grid-view .img {
    /* padding: 20px; */
    width: 100%;
}

.grid-view .sub-grid i{
    font-size: 24px;
}